<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>          
        header{
            background-image:url(images/central_park.jpg);
            background-repeat: no-repeat;
            height: 400px;
            background-size: 1500px;
            background-position:0-200px ;
            padding: 100px;
            font-size: 100px;
            color: aquamarine;
            font-weight: 100px;
            font-family: Arial, Helvetica, sans;
            margin: 0;
        }

        li{
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }

        a{
            text-decoration: none;
        }

        a:link{
            color:rgb(235, 124, 20)
        }

        a:visited{
            color:#818db3;
        }

        a:hover{
            color:rgb(184, 31, 31);
        }

        a:active{
            color: rgb(20, 243, 91);
        }

        nav{
            background-color: #f0f0d6;
            height:50px;
            padding-top:15px;
            padding-bottom: 15px;
            text-align: center;
            margin: 0;
        }

        main {
            height: 400px;
            
        
            
        }
        
        main h1{
            font-size: 50px;
            color: aquamarine;
            font-family: Arial;

            }

        footer{
            height: 40px;
            color: #818db3;
            text-align: center;
            padding-top: 20px;
            background-color: bisque;
            

        }


    </style>
</head>

<header>My Web Site Brand</header>


<body>




    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->
        
        <!-- Main navigation -->
        <nav>
            <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/page2.html">About</a></li>
            <li>Gallery</li>
            <li><a href="/page3.html">Contact</a></li>
        </ul>
        </nav>

        <!-- Main content area -->
        <main>
            <h1>My First Heading</h1>
            <p>My First Paragraph</p>
            <!-- <img src="images/central_park.jpg" alt="central_park" width="500">-->
         </main>

        <!-- Footer information -->
        <footer>&copy; Copyright 2022  My Website Name</footer>

    </div>
    <!-- End Container -->
</body>


</html>